{
  "name": "eco-descarte",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --open",
    "format": "prettier --write ./src/**/*.{js,jsx,ts,tsx} vite.config.ts",
    "lint": "eslint --fix ./src/**/*.{js,jsx,ts,tsx} vite.config.ts",
    "start": "vite preview --open"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.23.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-svgr": "^3.3.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^4.5.3",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
